Reference, Value, Footprint, Datasheet
C3,0.1u,Capacitors_SMD:C_0603,
U1,EDISON_CONNECTOR_FULL,Edison:EDISON_DAUGHTER,
SW1,SW_PUSH,Footprints:momSwitch,
C1,10u,Capacitors_SMD:C_0603T,
C4,0.1u,Capacitors_SMD:C_0603,
C2,10u,Capacitors_SMD:C_0603T,
R26,0,,
U2,TPS7A4700RGWT,Footprints:TPS7A470x,
U3,TPS7A4700RGWT,Footprints:TPS7A470x,
C5,47uF,Capacitors_SMD:C_0603,
C7,47uF,Capacitors_SMD:C_0805,
C6,1uF,Capacitors_SMD:C_0603,
C8,1uF,Capacitors_SMD:C_0603,
C10,1uF,Capacitors_SMD:C_0603,
C9,1uF,Capacitors_SMD:C_0603,
C12,1uF,Capacitors_SMD:C_0603,
C11,1uF,Capacitors_SMD:C_0603,
P1,A+ Battery,Footprints:2pinConn,
P2,A- Battery,Footprints:2pinConn,
P3,D+ Battery,Footprints:2pinConn,
P4,Power Output,Footprints:3pinConn,
SW4,D+ Power,Footprints:switch,
SW5,SWITCH_INV,Footprints:switch,
C16,10uF,Capacitors_SMD:C_0603,
C20,10uF,Capacitors_SMD:C_0603,
C19,10uF,Capacitors_SMD:C_0603,
C17,10uF,Capacitors_SMD:C_0603,
C18,10uF,Capacitors_SMD:C_0603,
C15,10uF,Capacitors_SMD:C_0603,
C14,10uF,Capacitors_SMD:C_0603,
SW2,SWITCH_INV,Footprints:switch,
C13,10uF,Capacitors_SMD:C_0603,
SW3,SWITCH_INV,Footprints:switch,
C21,4.7nF,Capacitors_SMD:C_0603,
C32,1uF,Capacitors_SMD:C_0603,
C22,1uF,Capacitors_SMD:C_0603,
C24,0.1uF,Capacitors_SMD:C_0603,
C25,0.1uF,Capacitors_SMD:C_0603,
R6,10K,Resistors_SMD:R_0603,
R5,47,Resistors_SMD:R_0603,
R4,47,Resistors_SMD:R_0603,
R7,47,Resistors_SMD:R_0603,
C23,1uF,Capacitors_SMD:C_0603T,
C26,1uF,Capacitors_SMD:C_0603T,
R8,47,Resistors_SMD:R_0603,
R9,47,Resistors_SMD:R_0603,
R3,47,Resistors_SMD:R_0603,
R2,0,Resistors_SMD:R_0603,
R1,0,Resistors_SMD:R_0603,
R17,R,Resistors_SMD:R_0603,
R12,R,Resistors_SMD:R_0603,
R18,R,Resistors_SMD:R_0603,
R13,R,Resistors_SMD:R_0603,
R19,R,Resistors_SMD:R_0603,
R14,R,Resistors_SMD:R_0603,
C33,C,Capacitors_SMD:C_0603,
C30,C,Capacitors_SMD:C_0603,
C28,C,Capacitors_SMD:C_0603,
C29,C,Capacitors_SMD:C_0603,
C31,C,Capacitors_SMD:C_0603,
C27,C,Capacitors_SMD:C_0603,
R11,R,Resistors_SMD:R_0603,
R16,R,Resistors_SMD:R_0603,
R10,R,Resistors_SMD:R_0603,
R15,R,Resistors_SMD:R_0603,
C34,C,Capacitors_SMD:C_0603,
C35,C,Capacitors_SMD:C_0603,
C36,C,Capacitors_SMD:C_0603,
C37,C,Capacitors_SMD:C_0603,
M1,ADS1263_PW_28,ads1263:PW28,
U4,TXB0108-PW,Footprints:TXB0108,
C39,0.1uF,Capacitors_SMD:C_0603,
C38,0.1uF,Capacitors_SMD:C_0603,
J1,MicroSD,microSD:microSD,
C43,10uF,Capacitors_SMD:C_0603,
Y1,Crystal,Crystals:Crystal_HC49-U_Vertical,
C41,18pF,Capacitors_SMD:C_0603,
C40,18pF,Capacitors_SMD:C_0603,
R23,10K,Resistors_SMD:R_0603,
U5,ATMEGA32U4-M,Housings_DFN_QFN:QFN-44-1EP_7x7mm_Pitch0.5mm,
P5,CONN_02X05,con5x2:con5x2,
C42,1uF,Capacitors_SMD:C_0603,
R21,22,Resistors_SMD:R_0603,
R22,22,Resistors_SMD:R_0603,
R20,1.5K,Resistors_SMD:R_0603,
SW6,SWITCH_INV,Footprints:switch,
SW11,SWITCH_INV,Footprints:switch,
SW7,SWITCH_INV,Footprints:switch,
SW12,SWITCH_INV,Footprints:switch,
SW8,SWITCH_INV,Footprints:switch,
SW13,SWITCH_INV,Footprints:switch,
SW9,SWITCH_INV,Footprints:switch,
SW14,SWITCH_INV,Footprints:switch,
SW10,SWITCH_INV,Footprints:switch,
SW15,SWITCH_INV,Footprints:switch,
P6,CONN_01X10,Footprints:10pinConn,
P7,USB_B,Footprints:usbB,
C44,0.1uF,Capacitors_SMD:C_0603,
SW16,SWITCH_INV,Footprints:switch,
C48,C,Capacitors_SMD:C_0603,
C45,10uF,Capacitors_SMD:C_0603T,
C47,10uF,Capacitors_SMD:C_0603T,
U7,TS3USB221A,Footprints:TS3USB221ARSER,
C46,0.1uF,Capacitors_SMD:C_0603,
U6,TS12A12511,Footprints:TS12A12511DRJR,
D1,PGB1010,Diodes_SMD:D_0603,
D2,PGB1010,Diodes_SMD:D_0603,
FB1,BLM21,Resistors_SMD:R_0805,
F1,F_Small,Resistors_SMD:R_0603,
R25,15K,Resistors_SMD:R_0603,
R24,15K,Resistors_SMD:R_0603,
