update=Monday, September 18, 2017 'AMt' 10:09:27 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=datalogger_v2.net
PadDrill=0.7
PadDrillOvalY=0.7
PadSizeH=1.1
PadSizeV=1.65
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=Schematic
[eeschema/libraries]
LibName1=datalogger_v2-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=burr-brown
LibName32=Edison
LibName33=HSEC8-130-01-X-RA
LibName34=HSEC8-160-01-X-RA-BL
LibName35=ref2030
LibName36=ad74111_adg3304
LibName37=PCA9306
LibName38=opa228
LibName39=ads1263
LibName40=tps7a4700
LibName41=Schematic/PCA9306
LibName42=Schematic/TXB0108-PW
LibName43=Schematic/DataStorage
LibName44=PCB/Edison
LibName45=Schematic/ada4528-1
LibName46=Schematic/ads1263
LibName47=Schematic/ads1299
LibName48=Schematic/LM4132
LibName49=Schematic/REF3025
